uses GraphABC;

const
  W = 600;
  H = 600;
  R = 30;
begin
  SetWindowSize(W, H);
  Coordinate.SetOrigin(W div 2, H div 2);
  
  Brush.Color := clYellow; 
  Circle(0, 0, R);
  
  //Red
  Brush.Color := clRed;
  Ellipse(-R+10, -170, R-10, -45);
  Ellipse(-R+10, 170, R-10, 45);
  
  Ellipse(170, -R+10, 45, R-10);
  Ellipse(-170, -R+10, -45, R-10);
  
  
  //Blue
  Brush.Color := clBlue;
  Ellipse(-140, 140, -50, 50);
  Ellipse(140, -140, 50, -50);
  
  Ellipse(140, 140, 50, 50);
  Ellipse(-140, -140, -50, -50);
  
end.